<resources>
    <string name="app_name">Weather</string>

    <string name="edit_message">Name of the city</string>

    <string name="text_author">Created by David Rollo</string>

    <string name="button_city">City weather</string>
    <string name="button_local">Local weather</string>
    <string name="button_refresh">Refresh</string>

    <string name="text_logo">Logo image</string>
    <string name="text_city">City:</string>
    <string name="text_description">Description:</string>
    <string name="text_temp">Temp:</string>
    <string name="text_wind">Wind:</string>
    <string name="text_pressure">Pressure:</string>
    <string name="text_dots">…</string>
</resources>